<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First dApp</title>
    <style>
        * {
            padding: 0;
            box-sizing: border-box;
        }

        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(16, 16, 16);
            color: rgb(255, 255, 255)
        }

        div {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        input {
            width: 100%;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            font-size: 1.2rem;
        }

        button {
            width: 100%;
            height: 50px;
            margin: 10px;
            border-radius: 5px;
            border: 3px solid skyblue;
            font-size: 1.2rem;
        }
    </style>
</head>


<body>
    <div>
        <h1>This is my dApp!</h1>
        <p>Here we can set or get the mood:</p>
        <label for="mood">Input Mood:</label>
        <input type="text" id="mood" />
        <p id="currentMood"></p>
        <button onclick="getMood()">Get Mood</button>
        <button onclick="setMood()">Set Mood</button>
    </div>

    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>

    <script src="./script.js"></script>

</body>

</html>